:root{
  --fuente-principal: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --color-primario: rgb(197, 34, 189);
  --color-secundario: rgb(250, 250, 250);
  --color-boton: rgb(235, 153, 2);
  --tamano-titulos: font-size 24px;
  --tamano-subtitulos1: 
  --tamano-subtitulos2: 
  --tamano-subtitulos3: 
}


*{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body{
  font-family: var(--fuente-principal);
  
}
h1{
  font-size: 26px;
  text-align: center;
  padding: 20px;
}

h3{
  text-align: center;
}

h2{
  text-align: center;
  font-size: 22px;
  padding-top: 30px;

}
h1,h2,h3,h4,h5,h6 {
  color: var(--color-primario);
  margin-bottom: 0.5em;
  font-weight: bold;
}

p{
  margin-bottom: 1em;
  text-align: center;
  color: white;
}

a{
  color: #2b9dc0;
}
a:hover{
  text-decoration: underline;
  color: aqua;
}
ul{
  list-style: none;
}

html{
scroll-behavior: smooth;
}

.button{
  text-decoration: none;
  display: flex;
  padding: 10px 20px;
  width:fit-content;
  height:max-content;
  background: var(--color-primario) ;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid var(--color-primario);
  box-shadow: 0px 0px 15px  #f8e8e2 ;
  border-radius: 5px;
  color: white;
}


.header{
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--color-primario);
  padding-top: 30px;
  padding-bottom: 40px;
  
  
}

.container__logo{
  color: white;
  display: flex;
  justify-content: center
}

.nav__list{
  display: block;
  text-align: center;
  
}

.list__link{ 
  display: flex;
  text-decoration: none;
  color: white;
  justify-content: center;
  padding-bottom: 10px;
  
  
}

.description__text{
  color: black;
  padding: 0px 15px;

}

.projects__cards:hover{
  transform: translateY(-12px) scale(1.04);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.25);
}
.cards__text{
  color: white;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 9);
}

.cards__tittle{
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 9);

}


.projects__cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
  box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 15px;
  text-align: center;
  padding: 30px 20px;
  margin: 25px 0;
  min-height: 150px;


}


.projects__cards:first-child{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.4),
    rgba(0,0,0,0.4)
  ),url(img/pagemultifuncional.PNG)
}

.projects__cards:nth-child(2){
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.1),
    rgba(0,0,0,2)
),url(img/portfolio_samuel.png)

}

.projects__cards:nth-child(3){
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.1),
    rgba(0,0,0,3)
),url(img/Restaurant__samuel.png)

}


.projects__cards:nth-child(4){
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.1),
    rgba(0,0,0,1)
),url(img/landing_page.PNG)

}

.projects__cards:nth-child(5){
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.1),
    rgba(0,0,0,8)
),url(img/feria_cultural.PNG)

}



.projects__cards:last-child{
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.8),
    rgba(0,0,0,0.8)
),url(img/Alkosto_samuel.png)
}


.footer {
  text-align: center;
  padding: 1rem;
  background: var(--color-primario);
  margin-top: 2rem;
  
}
.redes__links {
  color: white;
  margin: 0 5px;
}




@media (min-width: 480px){
  .projects__cards{
    margin: 20px;
  }
}


@media (min-width: 768px){
  h1{
    font-size: 36px;
  }
  h2{
    font-size: 30px;
  }
  h3{
    font-size: 28px;
  }
  p{
    font-size: 18px;
  }
  .list__link{
    font-size: 20px;
  }

  .portfolio__projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  
}


@media (min-width: 1024px){
  .header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    padding: 10px;
    
    
  }
  .header__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
  }
 
  
  .container__nav, .container__logo{
    flex-direction: row;
    padding-top: 24px;
    padding-bottom: 0;
    padding-right: 40px;
    
  }
  .nav__list{
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    align-items: center
    ;
    
  }
  .portfolio{
    margin-top: 100px;
    padding: 50px;

  }
  .projects__cards{
    max-width: 350px;
   
  }

  .portfolio__projects{
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
    justify-items: center;
  }

}